// ==UserScript==
// @name        Karma Plus
// @updateURL   about:blank
// @grant       none
// @include     http://forums.e-hentai.org/index.php?showuser=*
// ==/UserScript==

var wnd = window
var doc = wnd.document
var loc = location
var href = loc.href

var $  = function(e, css) { if(!css) { css=e; e=doc }; return e.querySelector(css) }
var $$ = function(e, css) { if(!css) { css=e; e=doc }; return e.querySelectorAll(css) }

if(/\?.*&?\bshowuser=/.test(href)) {
    var a = doc.createElement('a')
    a.href = 'http://e-hentai.org/dmspublic/karma.php?u=' + href.match(/\?.*&?\bshowuser=(\d+)/)[1]
    a.text = 'Karma+'
    $('#profilename').appendChild(doc.createElement('br'))
    $('#profilename').appendChild(doc.createElement('br'))
    $('#profilename').appendChild(a)
}
